payload = AAX
payload = AAAAX
...
payload = AAAAAAAAAAAAAAAAX
...
payload = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX <- ECB detected

AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAB
AAAAAAAAAAAAAAAC

AAAAAAAAAAAAAAAR

AAAAAAAAAAAAAARAR
AAAAAAAAAAAAAARBR
AAAAAAAAAAAAAARCR

AAAAAAAAAAAAAARo

AAAAAAAAAAAAARoARo...
AAAAAAAAAAAAARoBRo...
AAAAAAAAAAAAARoCRo...

AAAAAAAAAAAAARo?


ollin' in my 5.A
ollin' in my 5.B
ollin' in my 5.C
ollin' in my 5.D


A AAAAAAAAAAAAAAA
AA AAAAAAAAAAAAAAR
AAA AAAAAAAAAAAAARo
AAAAAAAAAAAAAAAAR ollin' in my 5.


AAAAAAAAAAAAAAAR ollin' in my 5.?


email=AAAAAAAAAA A@A. AAAAAA&role=user &uid=51

email=AAAAAAAAAA
AAAAAAAAAAAAAAA&
AAAAAAAAAAA&uid=
AAAAAAAAAA&role=
&role=user&uid=5
role=user&uid=51

email=AAAAAAAAAA AAAAAAAAAA&role= admin&role=user& role=user&uid=51




skjdbvklhasbvhad sbvjabdvasjd**** **************** **************** X



pt:  PPPPPPPPPPPPPPPP PPPPPPP********* AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA
ct:  1111111111111111 2222222222222222 3333333333333333 4444444444444444  
tgt:                                                    AA;admin=true;AA
msg: 1111111111111111 2222222222222222 (3333333333333333 xor (AAAAAAAAAAAAAAAA xor AA;admin=true;AA)) 4444444444444444 
pt': PPPPPPPPPPPPPPPP PPPPPPP********* ???????????????? (AAAAAAAAAAAAAAAA xor (AAAAAAAAAAAAAAAA xor AA;admin=true;AA) == AA;admin=true;AA)





