/dev/disk/by-id/nvme-WDC_WDS500G2B0C-00PXH0_210139806837 -d ignore
/dev/disk/by-id/usb-WD_easystore_264D_59354B544A563843-0:0 -d ignore
DEVICESCAN -d by-id  -s S/../.././02 -a -m root -M exec /usr/local/bin/mail-alert -M daily
