DEFAULT -W 0,0,45       \ # email if temperature is above 45C
        -R 5!           \ # email if Reallocated_Sector_Ct changes
        -I 194          \ # don't track changes to Temperature_Celsius
        -s S/../.././02 \ # short Self-Test between 2–3 am
        -a -m root -M exec /usr/local/bin/mail-alert -M daily

# Seagate is annoying.
# https://old.reddit.com/r/Seagate/comments/17p00h8/is_smart_raw_read_error_rate_useful_for_anything/
/dev/disk/by-id/ata-ST16000NM001G-2KK103_ZL2NK1X4 -I 190 -I 1 -I 7

# NVMe drives can run hotter.
/dev/nvme0 -W 0,0,65
/dev/nvme1 -W 0,0,65

DEVICESCAN -d by-id
